<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Heaven restuarent</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section id="Home">
            <nav>
                <div class="logo">
                    <div class="men_text">
                        <h1><span>Food</span></h1>
                    </div>
                    <div class="logo_img">
                        <img src="images/logo.png">
                    </div>
                </div>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#Review">Review</a></li>
                    <li><a href="#Order">Order</a></li>
                </ul>
                <br>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
            </div>
            </nav>
            <div class="main">
                <div class="men_text">
                    <h1>Get Fresh<span>Food</span><br>in a Easy way</h1>
                </div>
                <div class="main_img">
                    <img src="images/main_img.png" alt="">
                </div>
            </div>
            <p> 
                Welcome to our Food resturent app, your one-stop place to explore delicious food.Discover a wide variety of dishes,
                form traditional favorites to modern flavors.Order quickly and easily with just a few taps, anytime and anywhere.
            </p>
            <div class="main_btn">
                <a href="#">Order Now</a>
                <i class="fa-solid fa-angle-right"></i>

            </div>
        </section>

        <!--About-->
        <div class="about" id="About">
            <div class="about_main">
                <div class="image">
                    <img src="images/food_plate.png">
                </div>
                <div class="about_text">
                    <h1><span>About</span>Us</h1>
                    <h3>Why choose us?</h3>
                    <p>
                        hi! everyone since 2010, our resturent has been serving food with passion and love.we started with a small dream to bring
                        authentic taste to every plate.Over the years, we grown into a trusted name for quality dining.Our chefs carefully
                        select fresh ingredients to craft every dish. We believe food is not just abouttaste, but also about creating memories.
                        Every order is prepared with cars, keeping hygiene and freshness in mind.Customer happiness has always been our first priority
                        With our app, we make it easier for you to explore and oredr your favorites. Join us and experience the joy of good food, anytime,
                        anywhere.
                    </p>    
                </div>
            </div>
            <a href="#" class="about_btn">Order Now</a>
        </div>

        <!--Menu-->
        <div class="menu" id="Menu">
            <h1>Our<span>Menu</span></h1>
            <div class="menu_box">
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/burger.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Chicken Burger</h2>
                        <p>
                            A juicy tender chicken patty layered with french veggies and creamy sauce.  
                       </p>
                       <h3>$140.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/pasta.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Pasta</h2>
                        <p>
                           Toasted in rich, Creamy sauses and served with Italian flair. 
                       </p>
                       <h3>$85.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/chicken.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Fried Chicken</h2>
                        <p>
                            The fried chicken is jiucy on the inside and crunchy on the outside. 
                       </p>
                       <h3>$80.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/noodles.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Noodles</h2>
                        <p>
                            Savor our wo-tossed noodles, is fresh veggies and a touch of authentic seasoning.
                       </p>
                       <h3>$100.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/biryani.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Chicken Biryani</h2>
                        <p>
                            Slow-cooked with fragment basmati rice, rich spices, and tender chicken.
                       </p>
                       <h3>$180.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/butter chicken.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Butter Chicken</h2>
                        <p>
                            Enjoy our rich and creamy butter chicken, simmered in velvety tomato gravey.  
                       </p>
                       <h3>$115.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/duck curry.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Duck Curry</h2>
                        <p>
                            Taste the bold flavors of our duck curry,slow cooked with aromatic. 
                       </p>
                       <h3>$120.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/fish curry.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Fish Curry</h2>
                        <p>
                            Delight in our flavorful fish curry, simmered in tangy spices. 
                       </p>
                       <h3>$130.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/cold cofee.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Cold Cofee</h2>
                        <p>
                            Refresh yourself with our chilled cold coffee. 
                       </p>
                       <h3>$85.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/samosa.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Samosa</h2>
                        <p>
                            Crispy golden samosas filled with spiced potatoes and peas. 
                       </p>
                       <h3>$70.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/mutton curry.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Mutton Curry</h2>
                        <p>
                            Savor our tender mutton curry,slow -cooked in rich, aromatic spices. 
                       </p>
                       <h3>$170.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="images/dessert.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menu_info">
                        <h2>Dessert cake</h2>
                        <p>
                            Indulge in our decadent cakes,layerd with flavors and bake to perfection.
                       </p>
                       <h3>$95.00</h3>
                       <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                       </div>
                       <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Gallery-->
        <div class="gallery" id="Gallery">
            <h1>Our<span>Gallery</span></h1>
            <div class="gallery_image_box">
                <div class="gallery_image">
                  <img src="images/dessert 9.webp">
                  <h3>Food</h3>
                  <p>
                    Life is sweeter with every bite of our delicious desserts. 
                  </p>
                  <a href="#" class="gallery_btn">Order Now</a>
                </div>

                <div class="gallery_image">
                  <img src="images/dessert.jpg">
                  <h3>Food</h3>
                  <p>
                    Every dessert is little piece of happiness on your plate.
                  </p>
                  <a href="#" class="gallery_btn">Order Now</a>
                </div>
            
                <div class="gallery_image">
                  <img src="images/dessert 10.jpg">
                  <h3>Food</h3>
                  <p>
                    Indulge in sweetness, becuase you deserve it.
                  </p>
                  <a href="#" class="gallery_btn">Order Now</a>
                </div>
            
                <div class="gallery_image">
                  <img src="images/dessert 2.jpg">
                  <h3>Food</h3>
                  <p>
                    A perfect dessert makes every mael unforgattable.  
                  </p>
                  <a href="#" class="gallery_btn">Order Now</a>
                </div>
            
                <div class="gallery_image">
                  <img src="images/dessert 5.jpg">
                  <h3>Food</h3>
                  <p>
                    Savor the moment, one bite of dessert at time. 
                  </p>
                  <a href="#" class="gallery_btn">Order Now</a>
                </div>
            
                <div class="gallery_image">
                  <img src="images/cake 1.jpg">
                  <h3>Food</h3>
                  <p>
                    Life is sweeter when shared over delicious treat. 
                  </p>
                  <a href="#" class="gallery_btn">Order Now</a>
                </div>

                
            </div>
        </div>
        <!--Review-->
        <div class="review" id="Review">
            <h1>Customer<span>Review</span></h1>
            <div class="review_box">
                <div class="review_card">
                    <div class="review_profile">
                        <img src="images/review 1.webp">
                    </div>
                    <div class="review_text">
                        <h2 class="name">Anitha R.</h2>
                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <p>
                            The food was super fresh and flavorful.Deliver came right on time with neat packaging.
                            I loved how everything was still hot when it arrived. Definitely one of the best food website I've used. 
                        </p>
                    </div>
                </div>
                <div class="review_card">
                    <div class="review_profile">
                        <img src="images/review 2.jpg">
                    </div>
                    <div class="review_text">
                        <h2 class="name">Meera p.</h2>
                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <p>
                            The desserts here are just amazing and soft. Every bite feels like it's made with core.
                            The app makes browsing and ordering very simple.
                            I'm already planning my next order soon.
                        </p>
                    </div>
                </div>
                <div class="review_card">
                    <div class="review_profile">
                        <img src="images/review 3.webp">
                    </div>
                    <div class="review_text">
                        <h2 class="name">Arjun V.</h2>
                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <p>
                            The site interface is clean and easy to use. Food arrived warm and well-packed for the family.
                            We treid both veg and non-veg, both were delicious. Overall, a great dining experience at home.
                        </p>
                    </div>
                </div>
                <div class="review_card">
                    <div class="review_profile">
                        <img src="images/review 5.jpg">
                    </div>
                    <div class="review_text">
                        <h2 class="name">Karthik S.</h2>
                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <p>
                            Ordereing through the app was really smooth. They have a wide variety of dishes to choose from.
                            Prices are affordable compared to other reastaurents.I'll surely recommended this to my friends.
                        </p>
                    </div>
                </div>
                <div class="review_card">
                    <div class="review_profile">
                        <img src="images/review 4.webp">
                    </div>
                    <div class="review_text">
                        <h2 class="name">Ananya P.</h2>
                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <p>
                            I'm impressed with the quality and hygiene they maintain. Even tyhe small details in packing were thoughful.
                            Cuistomer support was polite and quick to respond. This will be my go-to food website app from now on.
                        </p>
                    </div>
                </div>
       
            </div>    
        </div>
        <!--Order-->
        <div class="order" id="Order">
            <h1><span>Order</span>Now</h1>
            <div class="order_main">
                <div class="order_image">
                    <img src="images/order 1.jpg">
                </div>
                <form action="#">
                    <div class="input">
                        <p>Name</p>
                        <input type="text" placeholder="your name">
                    </div>
                    <div class="input">
                        <p>Email</p>
                        <input type="text" placeholder="your email">
                    </div>
                    <div class="input">
                        <p>Number</p>
                        <input type="text" placeholder="your number">
                    </div>
                    <div class="input">
                        <p>How much</p>
                        <input type="text" placeholder="how many order">
                    </div><div class="input">
                        <p>Your order</p>
                        <input type="text" placeholder="food name">
                    </div>
                    <div class="input">
                        <p>Address</p>
                        <input type="text" placeholder="your address">
                    </div>
                    <a href="#" class="order_btn">Order Now</a>
                </form>
            </div>
        </div>

        <!--Team-->
        <div class="team">
            <h1>Our<span>Team</span></h1>
            <div class="team_box">
                <div class="profile">
                    <img src="images/chef.jpg">
                    <div class="info">
                        <h2 class="name">Chef Micheal Raise</h2>
                        <p class="bio">Specialist in Italiyan-American cuisine& pasta.</p>
                        <div class="team_icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="profile">
                    <img src="images/chef 1.webp">
                    <div class="info">
                        <h2 class="name">Chef Emily Devis</h2>
                        <p class="bio">Expert in american BBQ and Grilled dishes.</p>
                        <div class="team_icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="profile">
                    <img src="images/chef 2.jpg">
                    <div class="info">
                        <h2 class="name">ChefRobert Miller</h2>
                        <p class="bio">Skilled in Indisn comfort food, like Fish & biryani</p>
                        <div class="team_icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="profile">
                    <img src="images/chef 3.jpg">
                    <div class="info">
                        <h2 class="name">Chef Sophia albert</h2>
                        <p class="bio">Dessert artist from new York.</p>
                        <div class="team_icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>Sri lanka</p>
                    <p>USA</p>
                    <p>India</p>
                    <p>Japan</p>
                    <p>Italy</p>
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Gallery</p>
                    <p>Order</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>Contact</p>
                    <p>+94 2254 258</p>
                    <p>+94 2258 259</p>
                    <p>Foodrestuaren@gmail.com</p>
                    <p>mathewjarge123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Our Service</h2>
                    <p>Fast Delivery</p>
                    <p>Easy payments</p>
                    <p>Service friendly</p>
                </div>
                <div class="footer_tag">
                    <h2>Follow</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <p class="end">Design by<span><i class="fa-solid fa-face-grin-wink"></i> Nandhini k.</span></p>
        </footer>
        <!--custom js file link-->
        <script src="script.js"></script>
    </body>
</html>